<html>
    <head>
        <title>Bombillo</title>
    </head>
    <style>
    .bombrillo{
  width: 100px;
  height: 100px;
  border-radius:50%;
  background:#263238;
  display:inline-block;
  margin-left: 0px;
}
.bombrillo1{
  width: 100px;
  height: 100px;
  border-radius:50%;
  background:#263238;
  display:inline-block;
  margin-left: 60px;
}
.bombrillo3{
  width: 100px;
  height: 100px;
  border-radius:50%;
  background:#263238;
   display:inline-block;
  margin-left: 40px;
}
.palo{
  width: 10px;
  height: 100px;
  background:#37474F;
  margin-left: 45px;
  margin-top:-10px;
}
.palo1{
  width: 10px;
  height: 100px;
  background:#37474F;
  margin-left: 210px;
  margin-top:-110px;
}
.palo2{
  width: 10px;
  height: 100px;
  background:#37474F;
  margin-left: 45px;
  margin-left: 350px;
  margin-top:-100px;
}
.bombrillo:hover{
  background:#FFFF00;
}
.bombrillo1:hover{
  background:#FFFF00; 
    
  }
.bombrillo3:hover{
  background:#FFFF00;
   
  }
div{
  transition-duration:5s;
}
.piso{
  width: 450px;
  height: 20px;
  background:#546E7A;
}
body{
  background:#455A64;
}
p{
  font-size:60px;
  color:white;
  font-family:Papyrus;
  margin-left:50px;
}
    </style>
    <body>
            <div class="bombrillo"></div>
            <div class="bombrillo1"></div>
            <div class="bombrillo3"></div>
            <div class="palo"></div>
            <div class="palo1"></div>
            <div class="palo2"></div>
            <div class="piso"></div>
            
            <p>..Bombillo..</p>
    </body>
</html>